.btn {
  background-color: transparent;
  border-color: #FFF;
  border-width: 2px;
  color: #FFF;
  &:hover {
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
  }
  &.btn-default {
    &:hover {
      background-color: #3c3c3c;
    }
  }
}

.btn-slg {
  font-size: 36px;
  padding: 15px 65px;
  font-weight: bold;
}

.btn.btn-black {
  background-color: #3c3c3c;
  &:hover {
    background-color: transparent;
    color: #3c3c3c;
  }
}
.btn.btn-white-black {
  background-color: #FFF;
  border-color: #000;
  color: #3c3c3c;
}
.btn.btn-info {
  border-color: #3dbff3;
  color: #3dbff3;
}